These tables are needed to get an instance up-and-running

pages
sys_template
tt_content

tx_xlnctools_domain_model_answer
tx_xlnctools_domain_model_customer
tx_xlnctools_domain_model_dictionary_customer_employees
tx_xlnctools_domain_model_dictionary_customer_industry
tx_xlnctools_domain_model_dictionary_customer_internationality
tx_xlnctools_domain_model_dictionary_customer_turnover
tx_xlnctools_domain_model_item
tx_xlnctools_domain_model_dictionary_item_criteria
tx_xlnctools_domain_model_project
tx_xlnctools_domain_model_dictionary_project_profile
tx_xlnctools_domain_model_dictionary_project_reference
tx_xlnctools_domain_model_sheet
tx_xlnctools_domain_model_dictionary_sheet_age
tx_xlnctools_domain_model_dictionary_sheet_businessunit
tx_xlnctools_domain_model_dictionary_sheet_education
tx_xlnctools_domain_model_dictionary_sheet_experience
tx_xlnctools_domain_model_dictionary_sheet_gender
tx_xlnctools_domain_model_dictionary_sheet_graduation
tx_xlnctools_domain_model_dictionary_sheet_managementexperience
tx_xlnctools_domain_model_dictionary_sheet_managementlevel
tx_xlnctools_domain_model_team
tx_xlnctools_domain_model_tool
